html,
body {
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	width: 100%;
	box-sizing: border-box;
}

img {
	width: 100%;
	max-width: 100%;
	vertical-align: top;
}

.widget-area {
	width: 500px;
}

.widget {
	width: 100%;
	min-height: 300px;
}

/*Tabs*/
.tabs {
	padding: 0 4px;
	background-color: transparent;
}

.tabs__item {
	height: 30px;
	padding: 0 10px;
	font-size: 14px;
	margin-right: 4px;
	background-color: #e8e8e8;
	border: 2px solid #888888;
	border-bottom: none;
	border-radius: 3px 3px 0 0;
	box-sizing: border-box;
	cursor: pointer;
}	

.tabs__item:last-child {
	margin-right: 0;
}

.tabs__item--active {
	background-color: #ffffff;
}


/*Products*/
.products	{
	min-height: 270px;
	padding: 15px;
	background-color: #ffffff;
	box-sizing: border-box;
	border: 2px solid #888888;
}

.products::after {
	display: table;
	content: '';
	clear: both;
}

.products__item {
	display: none;	
	float: left;
	width: 60px;
	margin-right: 19px;
	min-height: 70px;	
}

.products__item:last-child {
	margin-right: 0;
}

.products__image {
	width: 61px;
	height: 55px;	
	border: 2px solid #888888;
	box-sizing: border-box;
}

.products__image img {	
	height: 51px;		
}

.products__title {
	margin: 0;
	padding: 5px;
	font-size: 16px;
}
 
/*Media*/
@media screen and (max-width: 499px) {
	.widget-area {
		width: 100%;
	}
} 